{
  "name": "lab-giodamelio",
  "version": "1.0.0",
  "description": "A simple tcp chat server",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint lib/ test/"
  },
  "author": "Gio d'Amelio",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-airbnb-base": "^4.0.2",
    "eslint-plugin-import": "^1.11.0"
  }
}
